<?php
$dan=array(
    'id'=>array('tip'=>'id'),
    'name'=>array('tip'=>'text','name'=>'Название','r'=>1,'w'=>1,'ob'=>1),
    'url'=>array('tip'=>'text','name'=>'URL  формат(/symbols)','r'=>1,'w'=>1,'ob'=>1),
    'en'=>array('tip'=>'bool','name'=>'Выводить','r'=>1,'w'=>1,'def'=>1),
    'sort'=>array('tip'=>'sort','sort'=>'asc','r'=>0),
    );

$dan1=array(
 //   'where'=>'',//where к запросу
    'add'=>1, //включение выключение кнопки добавить
    'edit'=>1,//включение выключение кнопки редактировать
    'del'=>1,//включение выключение кнопки удалить
    'sel_all'=>1,//включение выключение кнопки выбрать все
    'an_sel_all'=>1,//включение выключение кнопки отменить выбор
    'in_sel_all'=>1,//включение выключение кнопки инвертировать выбор
    'sort'=>0, // включть сортировку   
);

$admin_center_area=tab_admin('dw_menu','Нижнее меню',$dan);


?>
