<?php



$dan=array(
    'id'=>array('tip'=>'id','name'=>'id','r'=>0),
   // 'zag'=>array('tip'=>'text','name'=>'Загаловок','r'=>1,'w'=>1,'ob'=>1),
    'text_d'=>array('tip'=>'ftext','name'=>'Способы доставки','r'=>0,'w'=>1,'group'=>'Способы доставки'),
    'text_d_'=>array('tip'=>'btext','name'=>'Способы доставки (кратко)','r'=>0,'w'=>1,'group'=>'Способы доставки'),
    'text_dp'=>array('tip'=>'ftext','name'=>'Способы доставки (Всплывающие окно)','r'=>0,'w'=>1,'group'=>'Способы доставки'),
    'text_o'=>array('tip'=>'ftext','name'=>'Способы оплаты','r'=>0,'w'=>1,'group'=>'Способы оплаты'),
    'text_o_'=>array('tip'=>'btext','name'=>'Способы оплаты (кратко)','r'=>0,'w'=>1,'group'=>'Способы оплаты'),
    'text_g_'=>array('tip'=>'btext','name'=>'Гарантии (кратко)','r'=>0,'w'=>1,'group'=>'Гарантии'),
    
    );

$dan1=array(
    'where'=>'',//where к запросу
 //   'button'=>array('Ответить'=>array('url'=>'/modul/help/ajax/sendemail.php','multi'=>0)),// дополнительные кнопки в интерфейсе
    'add'=>0, //включение выключение кнопки добавить
    'edit'=>1,//включение выключение кнопки редактировать
    'del'=>0,//включение выключение кнопки удалить
    'sel_all'=>0,//включение выключение кнопки выбрать все
    'an_sel_all'=>0,//включение выключение кнопки отменить выбор
    'in_sel_all'=>0,//включение выключение кнопки инвертировать выбор
    'sort'=>0, // включть сортировку   
);

//  tab_admin админ таблица (название таблицы в БД,название визуальное, масив данных  , еще масив данных)
//$admin_center_area=tab_admin('test','Тест Админки',$dan,$dan1);


$admin_center_area.=tab_admin('dost','Доставка и оплата',$dan,$dan1);



?>
