<?php
$dan=array(
    'id'=>array('tip'=>'id','name'=>'id','r'=>0),
    'zag'=>array('tip'=>'text','name'=>'Заголовок','r'=>1,'w'=>1,'ob'=>1),
    'text'=>array('tip'=>'ftext','name'=>'Требования','r'=>1,'w'=>1),
    'text1'=>array('tip'=>'ftext','name'=>'Условия','r'=>1,'w'=>1),
    'en'=>array('tip'=>'bool','name'=>'Выводить','r'=>1,'w'=>1,'def'=>1),
    'sort'=>array('tip'=>'sort','sort'=>'desc','r'=>0),
     );

$dan1=array(
    'where'=>'',//where к запросу
   // 'button'=>array('Ответить'=>array('url'=>'/modul/help/ajax/sendemail.php','multi'=>0)),// дополнительные кнопки в интерфейсе
    'add'=>1, //включение выключение кнопки добавить
    'edit'=>1,//включение выключение кнопки редактировать
    'del'=>1,//включение выключение кнопки удалить
    'sel_all'=>1,//включение выключение кнопки выбрать все
    'an_sel_all'=>1,//включение выключение кнопки отменить выбор
    'in_sel_all'=>0,//включение выключение кнопки инвертировать выбор
    'sort'=>0, // включть сортировку   
);

$admin_center_area.=tab_admin('vac','Вакансии',$dan,$dan1);

$dan=array(
    'id'=>array('tip'=>'id','name'=>'id','r'=>0),
    'zag'=>array('tip'=>'text','name'=>'Вакансия','r'=>1,'w'=>0,'ob'=>1),
    'data'=>array('tip'=>'data','name'=>'Дата','r'=>1,'w'=>0),
    'file'=>array('tip'=>'text','name'=>'Файл','r'=>1,'w'=>0),
    'status'=>array('tip'=>'sel_tab','name'=>'Статус','r'=>1,'w'=>1,'tabl'=>'vac_stat','td'=>'name'),
    //'en'=>array('tip'=>'bool','name'=>'Выводить','r'=>1,'w'=>1,'def'=>1),
    //'sort'=>array('tip'=>'sort','sort'=>'desc','r'=>0),
     );

$dan1=array(
    'where'=>'',//where к запросу
   // 'button'=>array('Ответить'=>array('url'=>'/modul/help/ajax/sendemail.php','multi'=>0)),// дополнительные кнопки в интерфейсе
    'add'=>0, //включение выключение кнопки добавить
    'edit'=>1,//включение выключение кнопки редактировать
    'del'=>1,//включение выключение кнопки удалить
    'sel_all'=>0,//включение выключение кнопки выбрать все
    'an_sel_all'=>0,//включение выключение кнопки отменить выбор
    'in_sel_all'=>0,//включение выключение кнопки инвертировать выбор
    'sort'=>1, // включть сортировку   
);

$admin_center_area.=tab_admin('vac_rez','Присланные резюме',$dan,$dan1);


//$dan=array(
//    'id'=>array('tip'=>'id','name'=>'id','r'=>0),
//    'name'=>array('tip'=>'text','name'=>'Статус','r'=>1,'w'=>1,'ob'=>1),
//    );
//$dan1=array(
//    'where'=>'',//where к запросу
//   // 'button'=>array('Ответить'=>array('url'=>'/modul/help/ajax/sendemail.php','multi'=>0)),// дополнительные кнопки в интерфейсе
//    'add'=>1, //включение выключение кнопки добавить
//    'edit'=>1,//включение выключение кнопки редактировать
//    'del'=>1,//включение выключение кнопки удалить
//    'sel_all'=>1,//включение выключение кнопки выбрать все
//    'an_sel_all'=>1,//включение выключение кнопки отменить выбор
//    'in_sel_all'=>0,//включение выключение кнопки инвертировать выбор
//    'sort'=>0, // включть сортировку   
//);
//
//$admin_center_area.=tab_admin('vac_stat','статус',$dan,$dan1);



